# ============================================================
# Dircolors — Thème sobre apprécié par les développeurs
# Lisible, non agressif, adapté aux terminaux sombres
# ============================================================

# --- Types principaux ---
NORMAL 00
FILE 00
DIR 36              # dossiers : cyan doux
LINK 96             # liens symboliques : cyan clair
FIFO 33             # pipes : jaune
SOCK 35             # sockets : magenta
DOOR 35
BLK 01;33
CHR 01;33
ORPHAN 01;31
MISSING 01;31
SETUID 37;41
SETGID 30;43
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE 34;42
STICKY 37;44

# --- Permissions / exécution ---
EXEC 32             # exécutables : vert
CAPABILITY 01;31
MULTIHARDLINK 00

# --- Archives ---
*.tar 31
*.tgz 31
*.zip 31
*.gz 31
*.bz2 31
*.xz 31
*.7z 31
*.rar 31

# --- Code / scripts ---
*.sh 32
*.bash 32
*.zsh 32
*.py 33
*.js 33
*.ts 33
*.go 33
*.rs 33
*.c 33
*.h 33
*.cpp 33
*.java 33

# --- Markup / config ---
*.md 35
*.rst 35
*.txt 00
*.json 36
*.yml 36
*.yaml 36
*.toml 36
*.ini 36
*.conf 36

# --- Logs / temporaires ---
*.log 90            # gris discret
*.tmp 90
*.bak 90
*.old 90
*.swp 90

# --- Images ---
*.png 35
*.jpg 35
*.jpeg 35
*.gif 35
*.svg 35
*.webp 35

# --- Audio / vidéo ---
*.mp3 35
*.wav 35
*.flac 35
*.mp4 35
*.mkv 35
*.avi 35

